<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoffeeShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user@domain.com</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user@domain.com</Value>
    </Setting>
    <Setting Name="SusnetCounterID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>