/* Make the Footer Stick to the Bottom of a Page http://ryanfait.com/resources/footer-stick-to-bottom-of-page/ */

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
}

.push {
    height: @footer-height * 1.5;
}

.footer {
    height: @footer-height;
}

.footer hr {
    margin-top: 0;
    margin-bottom: 1em;
}
