html, body {
    height: 100%;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-image: url("../../Images/mörk bakgrund.jpg");
    background-repeat: repeat;
}

a {
    color: lightblue;
    text-decoration: underline;

    &:hover {
        color: darken(@lightcolor, 10%);
        text-decoration: underline;
    }
}

h4 a {
    color: #F6C016;
}

img.center {
    margin: 0 auto;
}