@media (min-width: @screen-sm-min) {
  .xs-pull-left { float: left !important; }
  .xs-pull-right { float: right !important; }
  .xs-pull-none { float: none !important; }
}

@media (min-width: @screen-sm-min) {
  .sm-pull-left { float: left !important; }
  .sm-pull-right { float: right !important; }
  .sm-pull-none { float: none !important; }
}

@media (min-width: @screen-md-min) {
  .md-pull-left { float: left !important; }
  .md-pull-right { float: right !important; }
  .md-pull-none { float: none !important; }
}

@media (min-width: @screen-lg-min) {
  .lg-pull-left { float: left !important; }
  .lg-pull-right { float: right !important; }
  .lg-pull-none { float: none !important; }
}
